VITE_SUPABASE_PROJECT_ID="tkqlflnarqrddjdqslom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcWxmbG5hcnFyZGRqZHFzbG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjY0MDYsImV4cCI6MjA3MTA0MjQwNn0.DIFz8PzfiVe_SDudasaJJ6NhzvlGs5HChjn4ebwXx1U"
VITE_SUPABASE_URL="https://tkqlflnarqrddjdqslom.supabase.co"
